<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    body {
      font-family: DM serif display;
      margin: 0;
      padding: 0;
      max-width: 1260px;
      
    }

    header {
      color: black;
      padding: 10px;
      text-align: center;
    }


    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
      margin-left: 30px;
    }

    .column {
      width: 100%;
      margin-bottom: 20px;
      margin-left:35px

    }
    h2{
      text-align: center;
      margin-bottom: 10px;
      font-size: 24px;
    }
    h3{
      text-align: center;
      margin-top: 80px;
      font-size: 24px;
    }
    p {
      margin-top: 10px;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      margin:0 auto;
      margin-bottom: 70px;
      
    }
  .container {
        max-width: 1260px;
        border: 1px ;
        box-sizing: border-box;
        margin:0 auto;
        padding: 20px;
        width: 100%;
        margin-bottom: 100px
    }
    @media only screen and (max-width: 768px) {
  body {
    max-width: 100%;
  }

  header {
    padding: 5px; 
  }

  main {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 0; 
    padding: 10px; 
  }

  .column {
    margin-left: 0;
    margin-right: 0;
    width: calc(100% - 40px); 
    margin-bottom: 20px;
    padding: 10px;
  }

  h2, h3, p {
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 10px;
    overflow: hidden;
  }

  .column img {
    width: 100%;
    height: auto;
  }
}
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="container">
  <header>
    <h1><img/ src="imagesspirit/spiritual.png" alt="art"style="width:100%;height:300px"></h1>
    
  </header>

  <header>
    <h1><img src="imagesspirit/main.jpeg" alt="art" style="max-width: 100%; height: auto;"></h1>
  
  </header>

  <main>
    

    <div class="column">
      <h2>IMAN Iftar 2024</h2>
      <img/ src="imagesspirit/itar.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p>We pray that this event will be a source of healing, spiritual upliftment, and powerful connections in the midst of the challenge. </p>
	  <p>Location: 2744 West 63rd Street Chicago, IL 60629
    </p>
    </div>

    <div class="column">
      <h2>Faith Forward </h2>
      <img/ src="imagesspirit/faith.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p>Christ Church U.C.C. Speaks.Join us for an engaging two-part lecture series reflecting on the question, "How can the church
      </p>
        <p>Location: 1501 Ellinwood Street Des Plaines, IL 60016
        </p>
    </div>

    <div class="column">
      <h2>Shamanic Dream Circle (SW)
      </h2>
      <img/ src="imagesspirit/dream.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>Come join our group as we journey together into Cosmic Consciousness for wisdom, healing and spiritual growth.
      </p>
        <p>Location: SoderWorld Wellness Center & Academy
        </p>
    </div>
    <div class="column">
      <h3>Qi Gong Wednesdays
      </h3>
      <img/ src="imagesspirit/gong.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>C﻿ome join us to learn how to relax the mind while strengthening the body with one of the lesser known branches of Chinese Medicine,QiGong.
      </p>
        <p>Location: 47 West Polk Street Suite M5 Chicago, IL 60605
        </p>
    </div>
    <div class="column">
      <h3>Cultivating Compassion </h3>
      <img src="imagesspirit/med.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>Buddhist Meditation.This workshop will explore the nature and arising of compassion through interactive discussions and guided meditations.
      </p>
        <p>Location: The Theosophical Society in America
        </p>
    </div>
    <div class="column">
      <h3>Christian Bonfire Social
      </h3>
      <img src="imagesspirit/bondfire.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>Get ready to mingle and meet other Christian singles around a cozy bonfire, it's going to be a fun and social night!
      </p>
        <p>Location: 5491 South DuSable Lake Shore Drive Chicago, IL 60615
        </p>
    </div>
  </div>
  </div>
  </main>    
  </div>

</body>
</html>
