<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: DM serif display;
      margin: 0;
      padding: 0;
      max-width: 1260px;
      
    }

    header {
      color: black;
      padding: 10px;
      text-align: center;
    }


    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
      margin-left: 30px;
    }

    .column {
      width: 100%;
      margin-bottom: 20px;
      margin-left:35px

    }
    h2{
      text-align: center;
      margin-bottom: 10px;
      font-size: 24px;
    }
    h3{
      text-align: center;
      margin-top: 80px;
      font-size: 24px;
    }
    p {
      margin-top: 10px;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      margin:0 auto;
      margin-bottom: 70px;
      margin-left:100px
      
    }
  .container {
        max-width: 1260px;
        border: 1px ;
        box-sizing: border-box;
        margin:0 auto;
        margin-left:30px;
        padding: 20px;
        width: 100%;
        margin-bottom: 100px
    }

    @media only screen and (max-width: 768px) {
    main {
        grid-template-columns: repeat(1, 1fr); 
        padding: 10px;
    }

    .column {
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 40px); 
        margin-bottom: 20px;
        padding: 10px; 
    
    }

    h2, h3, p {
        margin-top: 10px;
        font-size: 10px;
    }
}
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="container">
  <header>
    <h1><img src="imagesart/art.png" alt="art"style="width:100%;height:300px"></h1>
    
  </header>

  <header>
    <h1><img src="imagesart/institute.jpeg" alt="art" style="max-width: 100%; height: auto;"></h1>
  </header>

  <main>
    

    <div class="column">
      <h2>Spring Open House</h2>
      <img src="imagesart/springopenhouse.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p>Opening: Thursday, Apr 11, 2024 4-8 pm
        Thursday, Apr 11, 2024</p>
	  <p>Chicago Cultural Center
      312-744-6630
      Save to calendar
      78 E. Washington
      Chicago, IL 60602</p>
    </div>

    <div class="column">
      <h2>Christy Matson</h2>
      <img src="imagesart/christy.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p>Opening: Friday, Apr 12, 2024 5 – 8 pm
        Apr 12 – Jun 1, 2024</p>
        <p>Volume Gallery
          312-666-7954
          Save to calendar
          1709 W. Chicago Ave.
          Chicago, IL 60622</p>
    </div>

    <div class="column">
      <h2>Open Lens XIV</h2>
      <img src="imagesart/open.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>A Juried Fine Photography Exhibit
        Opening: Sunday, Jun 23, 2024 1 – 3 pm
        Jun 1 – Jul 7, 2024</p>
        <p>Gallery Seven
          815-483-4310
          Save to calendar
          200 W. 8th St.
          Lockport, IL 60441</p>
    </div>
    <div class="column">
      <h3>Karen Perl</h3>
      <img src="imagesart/karen.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>Opening: Friday, Jul 12, 2024 5 – 8 pm
        Jul 12 – Aug 31, 2024</p>
        <p>Addington Gallery
          312-664-3406
          Save to calendar
          704 N. Wells
          Chicago, IL 60654</p>
    </div>
    <div class="column">
      <h3>Filtered Through Time</h3>
      <img src="imagesart/bird.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>Opening: Friday, Sep 6, 2024 5 – 9 pm
        Sep 6 – Oct 5, 2024</p>
        <p>Oliva Gallery
          847–922–5736
          Save to calendar
          3816 W Armitage Ave, Chicago, IL 60647</p>
    </div>
    <div class="column">
      <h3>Phyllis Brodny</h3>
      <img src="imagesart/fruit.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>The Secret Life of Gourds
        Opening: Sunday, Oct 6, 2024 1 – 3 pm
        Oct 3 – 27, 2024</p>
        <p>Gallery Seven
          815-483-4310
          Save to calendar
          200 W. 8th St.
          Lockport, IL 60441</p>
    </div>
  </div>
  </div>
  </main>    
  </div>

</body>
</html>