<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: DM serif display;
      margin: 0;
      padding: 0;
      max-width: 1260px;
      background-color: #CCDBC9;
      
    }

    header {
      color: black;
      padding: 10px;
      text-align: center;
    }


    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
      margin-left: 30px;
    }

    .column {
      width: 100%;
      margin-bottom: 20px;
      margin-left:35px

    }
    h2{
      text-align: center;
      margin-bottom: 10px;
      font-size: 24px;
      color:#FFFFFF
    }
    h3{
      text-align: center;
      margin-top: 80px;
      font-size: 24px;
      color:#FFFFFF
    }
    p {
      color:#ffffff;
      margin-top: 10px;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      margin:0 auto;
      margin-bottom: 70px;
      
    }
  .container {
        max-width: 1260px;
        border: 1px;
        box-sizing: border-box;
        margin:0 auto;
        padding: 20px;
        width: 100%;
        margin-bottom: 100px
    }

    @media only screen and (max-width: 768px) {
  body {
    max-width: 100%;
  }

  header {
    padding: 5px; 
  }

  main {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 0; 
    padding: 10px; 
  }

  .column {
    margin-left: 0;
    margin-right: 0;
    width: calc(100% - 40px); 
    margin-bottom: 20px;
    padding: 10px;
  }

  h2, h3, p {
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 10px;
    overflow: hidden;
  }

  .column img {
    width: 100%;
    height: auto;
  }
}
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="container">
  <header>
    <h1><img/ src="imagesculture/culture.png" alt="art"style="width:100%;height:300px"></h1>
    
  </header>

  <header>
    <h1><img src="imagesculture/chicago.jpeg" alt="art" style="max-width: 100%; height: auto;"></h1>
  
  </header>

  <main>
    

    <div class="column">
      <h2> Uzbek Culture Day</h2>
      <img/ src="imagesculture/uz.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Step into the vibrant world of Uzbek culture with us on April 27th from 3 - 6 pm!
      </p>
	  <p style="color:white;">Location: 501 Midway Drive Mount Prospect, IL 60056
    </p>
    </div>

    <div class="column">
      <h2>Hanami & Kodomo no Hi</h2>
      <img/ src="imagesculture/han.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Join the Japanese Arts Foundation for an afternoon full of dance, drums, and of course cherry blossoms!
      </p>
        <p style="color:white;">Location: Garden of the Phoenix, Jackson Park
        </p>
    </div>

    <div class="column">
      <h2>Holi in the Park
      </h2>
      <img/ src="imagesculture/holi.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Celebrate the vibrant festival of colors with music, dance, and fun in the park!
      </p>
        <p style="color:white;">Location: 115 South Sangamon Street Chicago, IL 60607
        </p>
    </div>

    <div class="column">
      <h3>BOMBA 
        </h3>
      <img/ src="imagesculture/bom.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Song, Dance & History.Immerse yourself in the rhythms and traditions of Bomba music and dance as we honor the rich history of this art form.
      </p>
        <p style="color:white;">Location: 2538 West Division Street Chicago, IL 60622
        </p>
    </div>

    <div class="column">
      <h3>Saturday Nights In Seoul 
      </h3>
      <img/ src="imagesculture/seo.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Karaoke and K-POP. Experience the energy of Seoul right here in Chicago. Sing Karaoke, Jam to K-POP, and enjoy our Korean inspired street food.
        .</p>
        <p style="color:white;">Location: 109 West Hubbard Street Chicago, IL 60654
        </p>
    </div>

    <div class="column">
      <h3>Black Arts Expo and Open Mic
      </h3>
      <img/ src="imagesculture/op.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Come showcase your creativity at the Black Arts Expo and Open Mic - a night of talent, culture, and community vibes!</p>
        <p style="color:white;">Location: 109 South Genesee Street Waukegan, IL 60085
        </p>
    </div>
  </div>
  </div>
  </main>    
  </div>

</body>
</html>
