<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: DM serif display;
      margin: 0;
      padding: 0;
      max-width: 1260px;
      background-color: #055242;
      
    }

    header {
      color: black;
      padding: 10px;
      text-align: center;
    }


    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
      margin-left: 30px;
    }

    .column {
      width: 100%;
      margin-bottom: 20px;
      margin-left:35px

    }
    h2{
      text-align: center;
      margin-bottom: 10px;
      font-size: 24px;
      color:#7FD150
    }
    h3{
      text-align: center;
      margin-top: 80px;
      font-size: 24px;
      color:#7FD150
    }
    p {
      color:#ffffff;
      margin-top: 10px;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      margin:0 auto;
      margin-bottom: 70px;
      
    }
  .container {
        max-width: 1260px;
        border: 1px ;
        box-sizing: border-box;
        margin:0 auto;
        padding: 20px;
        width: 100%;
        margin-bottom: 100px
    }
    @media only screen and (max-width: 768px) {
  body {
    max-width: 100%;
  }

  header {
    padding: 5px; 
  }

  main {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 0; 
    padding: 10px; 
  }

  .column {
    margin-left: 0;
    margin-right: 0;
    width: calc(100% - 40px); 
    margin-bottom: 20px;
    padding: 10px;
  }

  h2, h3, p {
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 10px;
    overflow: hidden;
  }

  .column img {
    width: 100%;
    height: auto;
  }
}
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="container">
  <header>
    <h1><img/ src="imagessports/sport.svg" alt="art"style="width:100%;height:300px"></h1>
    
  </header>

  <header>
    <h1><img src="imagessports/cubs.jpeg" alt="art" style="max-width: 100%; height: auto;"></h1>
  
  </header>

  <main>
    

    <div class="column">
      <h2> 2024 NASCAR Weekend</h2>
      <img/ src="imagessports/nascar.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">NASCAR returns to Chicago June 6-7, 2024, for the NASCAR Chicago Street Race Weekend.</p>
	  <p style="color:white;">Location: Randolph St. S. to Roosevelt Rd. and Michigan Ave. E. to Lake Michigan, Chicago IL 60602
    </p>
    </div>

    <div class="column">
      <h2>Chicago Fire FC vs. Houston</h2>
      <img/ src="imagessports/fire.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Chicago Fire FC will face the Houston Dynamo in the quarterfinals of the 2023 Open Cup
      </p>
        <p style="color:white;">Location: SeatGeek Stadium in Bridgeview, Illinois
        </p>
    </div>

    <div class="column">
      <h2>Chicago White Sox vs. Royals
      </h2>
      <img/ src="imagessports/royals.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Kansas City Royals take on Chicago White Sox in a upbeat events held at SeatGeek Stadium! 
      </p>
        <p style="color:white;">Location: SeatGeek Stadium in Bridgeview, Illinois

        </p>
    </div>
    <div class="column">
      <h3>Chicago Wolves vs. Rockford IceHogs
        </h3>
      <img/ src="imagessports/ice.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Seventh in the Central Division,the Chicaho Wolves take on number three in the central division, the Rockford Icehogs on Sunday April 21 at 3 p.m</p>
        <p style="color:white;">at the Allstate Arena</p>
    </div>
    <div class="column">
      <h3>Indiana Hoosiers at Northwestern Wildcats Softball</h3>
      <img/ src="imagessports/softbal.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Saturday May 4 at 1:00pm.</p>
        <p style="color:white;">Sharon J. Drysdale Field, Evanston, IL</p>
    </div>
    <div class="column">
      <h3>Seattle Storm takes on the Chicago Sky</h3>
      <img/ src="imagessports/sky.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p style="color:white;">Tuesday May 28 at 7:00pm </p>
        <p style="color:white;">Wintrust Arena, Chicago, IL</p>
    </div>
  </div>
  </div>
  </main>    
  </div>

</body>
</html>
