<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: DM serif display;
      margin: 0;
      padding: 0;
      max-width: 1260px;
      background-color: #FFE6BB;
    }

    header {
      color: black;
      padding: 10px;
      text-align: center;
      color:#4B809D;
    }


    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
      margin-left: 30px;
    }

    .column {
      width: 100%;
      margin-bottom: 20px;
      margin-left:35px

    }
    h2{
      text-align: center;
      margin-bottom: 10px;
      font-size: 24px;
      color:#4B809D;
    }
    h3{
      text-align: center;
      margin-top: 80px;
      font-size: 24px;
      color: #4B809D;
    }
    p {
      margin-top: 10px;
      color: #4B809D;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      margin:0 auto;
      margin-bottom: 70px;
      
    }
  .container {
        max-width: 1260px;
        border: 1px ;
        box-sizing: border-box;
        margin:0 auto;
        padding: 20px;
        width: 100%;
        margin-bottom: 100px
    }

    @media only screen and (max-width: 768px) {
  body {
    max-width: 100%;
  }

  header {
    padding: 5px; 
  }

  main {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 0; 
    padding: 10px; 
  }

  .column {
    margin-left: 0;
    margin-right: 0;
    width: calc(100% - 40px); 
    margin-bottom: 20px;
    padding: 10px;
  }

  h2, h3, p {
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 10px;
    overflow: hidden;
  }

  .column img {
    width: 100%;
    height: auto;
  }
}
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="container">
  <header>
    <h1><img/ src="imagessocial/Social copy.png" alt="art"style="width:100%;height:300px"></h1>
    
  </header>

  <header>
    <h1><img src="imagessocial/cs.jpeg" alt="art" style="max-width: 100%; height: auto;"></h1>
  
  </header>

  <main>
    

    <div class="column">
      <h2>Community Social Gathering</h2>
      <img/ src="imagessocial/gath.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p>Join us for a fun-filled Community Social Gathering where neighbors come together to connect!
      </p>
	  <p>Location: Aura Holistic & Metaphysical Wellness
    </p>
    </div>

    <div class="column">
      <h2>Chicagoland Meet and Greet</h2>
      <img/ src="imagessocial/coffee.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
      <p>Chicagoland Muslim Social Eid Meet and Greet.
        Come join us at Qahwah House in Skokie for a fun Eid Meet and Greet event for ages 23-40!
      </p>
        <p>Location: Qahwah House - Skokie</p>
    </div>

    <div class="column">
      <h2>Cottage Lovers Meetup
      </h2>
      <img/ src="imagessocial/cot.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>This social event is for cottage owners, wanna-be cottage owners, and anyone who cares about saving Chicago's iconic workers cottages from demolition!
      </p>
        <p>Location: 1812 North Milwaukee Avenue Chicago, IL 60647
        </p>
    </div>
    <div class="column">
      <h3>The Paint & Sip Experience</h3>
      <img/ src="imagessocial/paint.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>Experience a warm, playful atmosphere with no pressure to be perfect while learning the steps to paint with acrylics on canvas!
      </p>
        <p>Location: 841 West Sheridan Road Chicago, IL 60613

        </p>
    </div>
    <div class="column">
      <h3> Run Against Breast Cancer
      </h3>
      <img/ src="imagessocial/run.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>Stand together against cancer by taking part in a 5K, 10K, or 21K Half Marathon.
      </p>
        <p>Location: Elliott Park Evanston, IL 60602

        </p>
    </div>
    <div class="column">
      <h3>Lunch and Learn
      </h3>
      <img/ src="imagessocial/lunch.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
      <p>Mental Health Awareness - Lunch and Learn.
        Join us for a casual lunch and informative discussion on mental health awareness - let's learn together!
      </p>
        <p>Location: Chicago, IL</p>
    </div>
  </div>
  </div>
  </main>    
  </div>

</body>
</html>
