<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Your Website</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
   body {
     font-family: DM serif display;
     margin: 0;
     padding: 0;
     max-width: 1260px;
    
   }


   header {
     color: black;
     padding: 10px;
     text-align: center;
   }




   main {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 20px;
     padding: 20px;
     margin-left: 30px;
   }


   .column {
     width: 100%;
     margin-bottom: 20px;
     margin-left:35px


   }
   

   h2{
     text-align: center;
     margin-bottom: 10px;
     font-size: 24px;
   }
   h3{
     text-align: center;
     margin-top: 80px;
     font-size: 24px;
   }
   p {
     margin-top: 10px;
   }


   .wrapper {
     display: flex;
     justify-content: center;
     margin:0 auto;
     margin-bottom: 70px;
     
    
   }
 .container {
       max-width: 1260px;
       border: 1px;
       box-sizing: border-box;
       margin:0 auto; 
       padding: 20px;
       width: 100%;
       margin-bottom: 100px;
   }

   @media only screen and (max-width: 768px) {
  body {
    max-width: 100%;
  }

  header {
    padding: 5px; 
  }

  main {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 0; 
    padding: 10px; 
  }

  .column {
    margin-left: 0;
    margin-right: 0;
    width: calc(100% - 40px); 
    margin-bottom: 20px;
    padding: 10px;
  }

  h2, h3, p {
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 10px;
    overflow: hidden;
  }

  .column img {
    width: 100%;
    height: auto;
  }
}
 </style>
</head>
<body>
 <div class="wrapper">
 <div class="container">
 <header>
   <h1><img src="imagesmusic/music.png" alt="art"style="width:100%;height:300px"></h1>
  
 </header>


 <header>
   <h1><img src="imagesmusic/mus.jpeg" alt="art" style="max-width: 100%; height: auto;"></h1>
 
 </header>


 <main>
  


   <div class="column">
     <h2>Chicago Jazz Festival </h2>
     <img/ src="imagesmusic/jazz.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
     <p>Chicago Jazz Festival has been part of the city’s free summer music festival lineup for more than 40 years
	</p>
   <p>Location: Millennium Park
</p>
   </div>


   <div class="column">
     <h2>Lollapalooza 2024</h2>
     <img/ src="imagesmusic/loll.jpeg" alt="art" style="max-width: 100%; height: 80%; margin-right: 5px;object-fit: cover;">
     <p>This larger-than-life lakefront music experience has become one of the country’s long-running festivals and most iconic music fests in the world.
	</p>
       <p>Location: Chicago, Illinois 
	</p>
   </div>


   <div class="column">
     <h2>P!NK Summer Carnival 2024</h2>
     <img/ src="imagesmusic/pk.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
     <p>The Summer Carnival is the ongoing eighth concert tour by American singer Pink. </p>
       <p>Location: Soldier Field, Chicago, Illinois </p>
   </div>
   <div class="column">
     <h3>The Rolling Stones
	</h3>
     <img/ src="imagesmusic/stone.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
     <p>Are you ready for tour? The Stones will tour across North America later this summer across a number of different cities.</p>

       <p>Location: Soldier Field, Chicago, Illinois 
	</p>
   </div>
   <div class="column">
     <h3>GUNNA: The Bittersweet Tour
	</h3>
     <img/ src="imagesmusic/bitter.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
     <p>Gunna announced The Bittersweet Tour with special guest Flo Milli joining across all tour dates, produced by Live Nation. 
	</p>
       <p>Location: Byline Bank Aragon Ballroom, Chicago, IL.
	</p>
   </div>
   <div class="column">
     <h3>Chicago Symphony Orchestra
	</h3>
     <img/ src="imagesmusic/sym.jpeg" alt="art" style="max-width: 100%; height:80%; margin-right: 5px;object-fit: cover;">
     <p>Tchaikovsky pours his soul into his Fourth Symphony, a fearless musical autobiography packed with surging melodies and dazzling colors.
	</p>
       <p>Location:Symphony Center, Chicago, IL. </p>
   </div>
 </div>
 </div>
 </main>   
 </div>


</body>
</html>
